{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green170\blue90;
\red224\green224\blue224;\red39\green251\blue207;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c72157\c42353;
\cssrgb\c90196\c90196\c90196;\cssrgb\c9804\c97647\c84706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Color base: 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #FFFFFF\strokec5 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Rojo logo:  
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #c13910\
\
Oscuro: #2f2b2a\strokec5 \
\
texto claro:  \strokec6 burlywood\cf5 \cb1 \strokec5 \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}