<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block FormularioContacto %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% load static %}

  <!--linkeado de bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</head>
<body style="background-color:#FFFFFF ;">
  
  
 <style> 
* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
#formulario{
  padding: 20px;

}
h2{
    text-align: center;
    text-transform: uppercase;    
}
p{
    text-align: center;
}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float:right;
    margin: 5px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    text-align: right;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Limpiar campos */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsivo */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
      text-align: left;
    }
  }


</style>




  <!-- Encabezado con imagen -->
  <div style="text-align: center;">
    <a href="{% url 'Index'%}"><img src="{%static 'img/EL COMILON.png' %}" alt="El comilon" style="width:150px;"></a>
  </div>



  <!-- TITULO ------------------------------------->

  <div class="container">
    <h2>Formulario de contacto</h2>
    <p>Te gustaría trabajar con nosotros ?</p>
    <hr>


<!----------COMIENZO FORMULARIO---------------->
  <form id="formulario" action="{% url 'Formulario' %}" method="post">
      {% csrf_token %}
      {{ form.as_table }}

<!--BOTON---------------------------->
    <div class="row">
      <input type="submit" value="Enviar solicitud">
    </div>
  </form>  
</body>


</html>